{
	"hosting": [
		{
			"target": "blog",
			"public": "blog/dist/",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/contact-me",
					"function": "sendgridEmail"
				},
				{
					"source": "/sitemap.xml",
					"function": "siteMap"
				},
				{
					"source": "/rss.xml",
					"function": "rssFeed"
				},
				{
					"source": "/atom.xml",
					"function": "atomFeed"
				},
				{
					"source": "/meta",
					"function": "metaFx"
				},
				{
					"source": "/blog/**",
					"function": "blogFx"
				},
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"target": "admin",
			"public": "admin/dist/",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/meta",
					"function": "metaFx"
				},
				{
					"source": "/blog/**",
					"function": "blogFx"
				},
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	],
	"functions": {
		"source": "serverless",
		"ignore": [
			"firebase.json",
			"**/node_modules/**",
			".firebaserc",
			".editorconfig",
			"**/.vscode/**",
			"*.md",
			".gitignore",
			".gcloudignore",
			".project",
			".settings/**",
			"cloudbuild.yaml",
			"*.sh",
			".git"
		]
	},
	"firestore": {
		"rules": "serverless/firestore.rules",
		"indexes": "serverless/firestore.indexes.json"
	},
	"storage": {
		"rules": "serverless/storage.rules"
	}
}